<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Automatic Transfer Machine | Nubank</title>
</head>
<body class="body">
    <header class="header-container">
        <figure class="logo">
            <img src="https://nu.com.mx/images/seo/nu-icon.png?v=2" alt="" class="logo-nubank">
        </figure>
    </header>
    <main class="main-container">
        <div class="card-login">
            <h1 class="card-login__title">Accede a tu cuenta</h1>
            <label for="" class="label1">Usuario</label>
            <input type="text" class="login" id="usuario-text">
            <label for="" class="label2">Contraseña</label>
            <input type="text" class="password" id="password-text">
            <button class="login-button" href="./interface.html">INGRESAR</button>
            <a href="" class="forget-password">olvidaste tu contraseña?</a>
        </div>
    </main>
</body>
<script src="./scripts/login.js"></script>
</html>